API_ENV=production

API_NAME=API
API_VERSION=1.0.0

API_PORT=3000
BASE_URL=http://localhost

API_AUTH_SECRET=update


API_PG_HOST=update
API_PG_USER=update
API_PG_PASS=update
API_PG_PORT=5432
API_PG_DB=update

API_REDIS_HOST=127.0.0.1
API_REDIS_PORT=6379

API_MANDRILL_ID=update

API_AWS_BUCKET=update
API_AWS_ACCESS_KEY_ID=update
API_AWS_SECRET_ACCESS_KEY=update

API_SLACK_HOOK_URI=update